<!DOCTYPE html>
<html>

<head>
    <title>Forecast Form</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');

        body {
            margin: 0px;
            background-color: #f26724;
            color: #f9fcf5;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(247, 242, 242);
            text-decoration: none;
            font-size: 18px;

        }

        body {
            margin: 0px;
            background-color: #f26724;
            color: #f9fcf5;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            width: 800px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        #main .tb,
        .vendorname,
        .cvsname {
            height: 28px;
            width: 250px;
            border: 1px solid #f26724;
            color: #fd7838;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }

        #main .tb:focus,
        .vendorname:focus,
        .cvsname:focus {
            height: 28px;
            border: 1px solid #f26724;
            outline: none;
            border-left: 5px solid #f7f7f7;
        }

        #main .btn {
            width: 150px;
            height: 32px;
            outline: none;
            color: #f7f7f7;
            font-weight: bold;
            border: 0px solid #f26724;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: #f26724;
            letter-spacing: 1px;
            font-size: 14px;
            background-color: #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #main .btn:hover {
            background-color: #f26724;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        select {
            width: 150px;
            height: 30px;
        }

        a {
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function addMorevendorFields() {

            var vendorTeam = document.getElementsByClassName('vendorTeam');
            var tr = document.createElement('tr');
            tr.setAttribute('class', 'vendorTeam');
            var td1 = document.createElement('td');
            tr.appendChild(td1);
            var td2 = document.createElement('td');
            var newField = document.createElement('input');
            newField.setAttribute('type', 'text');
            newField.setAttribute('name', 'vendorname');
            newField.setAttribute('class', 'vendorname');
            newField.setAttribute('placeholder', 'Another Field');
            td2.appendChild(newField);
            tr.appendChild(td2);
            var td3 = document.createElement('td');
            var select = document.createElement('select');
            select.setAttribute('name', 'options');
            select.setAttribute('class', 'vendorselect');

            var option0 = document.createElement('option');
            option0.setAttribute('value', 'Select Option');
            option0.innerHTML = 'Select Option';
            select.appendChild(option0);

            var option1 = document.createElement('option');
            option1.setAttribute('value', 'Client Relationship Manager');
            option1.innerHTML = 'Client Relationship Manager';
            select.appendChild(option1);

            var option2 = document.createElement('option');
            option2.setAttribute('value', 'Engagement Manager');
            option2.innerHTML = 'Engagement Manager';
            select.appendChild(option2);

            var option3 = document.createElement('option');
            option3.setAttribute('value', 'Sr. Engineering Manager');
            option3.innerHTML = 'Sr. Engineering Manager';
            select.appendChild(option3);

            var option4 = document.createElement('option');
            option4.setAttribute('value', 'Sr Dir, IT Program Mgmt');
            option4.innerHTML = 'Sr Dir, IT Program Mgmt';
            select.appendChild(option4);

            td3.appendChild(select);
            tr.appendChild(td3);
            var td4 = document.createElement('td');
            tr.appendChild(td4);
            var td5 = document.createElement('td');
            tr.appendChild(td5);
            vendorTeam[vendorTeam.length - 1].insertAdjacentElement('afterend', tr);
        }

        function removevendorFields() {
            var vendorTeam = document.getElementsByClassName('vendorTeam');
            if (vendorTeam.length > 1) {
                vendorTeam[vendorTeam.length - 1].remove();
            }
        }

        function addMorecvsFields() {

            var cvsTeam = document.getElementsByClassName('cvsTeam');
            var tr = document.createElement('tr');
            tr.setAttribute('class', 'cvsTeam');
            var td1 = document.createElement('td');
            tr.appendChild(td1);
            var td2 = document.createElement('td');
            var newField = document.createElement('input');
            newField.setAttribute('type', 'text');
            newField.setAttribute('name', 'cvsname');
            newField.setAttribute('class', 'cvsname');
            newField.setAttribute('placeholder', 'Another Field');
            td2.appendChild(newField);
            tr.appendChild(td2);
            var td3 = document.createElement('td');
            var select = document.createElement('select');
            select.setAttribute('name', 'options');
            select.setAttribute('class', 'cvsselect');

            var option0 = document.createElement('option');
            option0.setAttribute('value', 'Select Option');
            option0.innerHTML = 'Select Option';
            select.appendChild(option0);

            var option1 = document.createElement('option');
            option1.setAttribute('value', 'Client Relationship Manager');
            option1.innerHTML = 'Client Relationship Manager';
            select.appendChild(option1);

            var option2 = document.createElement('option');
            option2.setAttribute('value', 'Engagement Manager');
            option2.innerHTML = 'Engagement Manager';
            select.appendChild(option2);

            var option3 = document.createElement('option');
            option3.setAttribute('value', 'Sr. Engineering Manager');
            option3.innerHTML = 'Sr. Engineering Manager';
            select.appendChild(option3);

            var option4 = document.createElement('option');
            option4.setAttribute('value', 'Sr Dir, IT Program Mgmt');
            option4.innerHTML = 'Sr Dir, IT Program Mgmt';
            select.appendChild(option4);

            td3.appendChild(select);
            tr.appendChild(td3);
            var td4 = document.createElement('td');
            tr.appendChild(td4);
            var td5 = document.createElement('td');
            tr.appendChild(td5);
            cvsTeam[cvsTeam.length - 1].insertAdjacentElement('afterend', tr);


        }

        function removecvsFields() {
            var cvsTeam = document.getElementsByClassName('cvsTeam');
            if (cvsTeam.length > 1) {
                cvsTeam[cvsTeam.length - 1].remove();
            }
        }

        function checkFile(sender, validExts) {
            var fileExt = sender.value;
            fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
            if (validExts.indexOf(fileExt) < 0 && fileExt != "") {
                alert("Invalid file selected, valid files are of " + validExts.toString() + " types.");
                $(sender).val("");
                return false;
            }
            else return true;
        }

        function submitForm() {
            const sheetName = document.getElementById("sheetName").value;
            const costCenter = document.getElementById("costCenter").value;
            const startDate = document.getElementById("startDate").value;
            const endDate = document.getElementById("endDate").value;

            const vendorTeam = [];
            const vendorTeamInputs = document.getElementsByClassName("vendorname");
            const vendorselectInputs = document.getElementsByClassName("vendorselect");
                for (let i = 0; i < vendorTeamInputs.length; i++) {
                    vendorTeam.push(vendorTeamInputs[i].value+"-" +vendorselectInputs[i].value);
                }
                console.log(vendorTeam)
            const cvsTeam = [];
            const cvsTeamInputs = document.getElementsByClassName("cvsname");
            const cvsselectInputs = document.getElementsByClassName("cvsselect");
            for (let i = 0; i < cvsTeamInputs.length; i++) {
                cvsTeam.push(cvsTeamInputs[i].value+"-"+cvsselectInputs[i].value);
            }

            console.log(cvsTeam)
            const filters = {
                sheetName,
                costCenter,
                startDate,
                endDate,
                vendorTeam,
                cvsTeam,
            };

            const formData = new FormData();
            formData.append("forecast_file", document.getElementById("upload_file").files[0]);
            formData.append("filters", JSON.stringify(filters));

            // const xhr = new XMLHttpRequest();
            // xhr.open("POST", "http://localhost:8080/api/v1.0/createWordFile", true);
            // xhr.send(formData);

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/v1.0/createWordFile", true);
            xhr.responseType = "blob";

            xhr.onload = function (event) {
                if (xhr.status === 200) {
                    const blob = xhr.response;
                    const link = document.createElement("a");
                    link.href = URL.createObjectURL(blob);
                    link.download = "SOW_Document.docx";
                    link.click();
                }
                //   if(xhr.status === 400){
                //     window.alert("Date dose not match with date in excel!!!");
                //   }
            };

            xhr.send(formData);


        }



    </script>

</head>

<body>

    <form>
        <div id="main">
            <h2>
                <center>Forecast Details Form</center>
            </h2>
            <div class="login">
                <table cellspacing="2" align="center" cellpadding="8" border="0">

                    <tr>
                        <td align="right"><label for="sheetName">Sheet Name :</label></td>
                        <td><input type="text" name="sheetName" id="sheetName" class="tb" required /></td>
                    </tr>

                    <tr>
                        <td align="right"><label for="costcenter">Cost center :</label></td>
                        <td><input type="text" name="costcenter" id="costCenter" class="tb" required /></td>
                    </tr>

                    <tr>
                        <td align="right"><label for="startdate">StartDate :</label></td>
                        <td><input type="date" name="startdate" id="startDate" class="tb" required /></td>
                    </tr>

                    <tr>
                        <td align="right"><label for="enddate">EndDate :</label></td>
                        <td><input type="date" name="enddate" id="endDate" class="tb" required /></td>
                    </tr>

                    <tr class="vendorTeam">
                        <td align="right"><label for="vendorname">Vendor Project Team :</label></td>
                        <td><input type="text" name="vendorname" id="vendor" class="vendorname" placeholder="Name"
                                required /> </td>
                        <td>
                            <select class="vendorselect">
                                <option value="Select Option">Select Option</option>
                                <option value="Client Relationship Manager">Client Relationship Manager</option>
                                <option value="Engagement Manager">Engagement Manager</option>
                                <option value="Sr. Engineering Manager"> Sr. Engineering Manager</option>
                                <option value="Sr Dir, IT Program Mgmt"> Sr Dir, IT Program Mgmt</option>
                            </select>

                        </td>

                        <td><a href="#" id="add_more_vendor_fields" onclick="addMorevendorFields()"><i
                                    class="fas fa-plus"></i>+Add</a></td>
                        <td><a href="#" id="remove_vendor_fields" onclick="removevendorFields()"><i
                                    class="fas fa-plus"></i>-Remove</a></td>


                    </tr>

                    <tr class="cvsTeam">
                        <td align="right"><label for="cvsname">CVS Project Team :</label></td>
                        <td><input type="text" name="cvsname" id="cvs" class="cvsname" placeholder="Name" required />
                        </td>
                        <td>
                            <select class="cvsselect">
                                <option value="Select Option">Select Option</option>
                                <option value="Client Relationship Manager">Client Relationship Manager</option>
                                <option value="Engagement Manager">Engagement Manager</option>
                                <option value="Sr. Engineering Manager"> Sr. Engineering Manager</option>
                                <option value="Sr Dir, IT Program Mgmt"> Sr Dir, IT Program Mgmt</option>
                            </select>

                        </td>
                        <td><a href="#" id="add_more_cvs_fields" onclick="addMorecvsFields()"><i
                                    class="fas fa-plus"></i>+Add</a></td>
                        <td><a href="#" id="remove_cvs_fields" onclick="removecvsFields()"><i
                                    class="fas fa-plus"></i>-Remove</a></td>


                    </tr>
                    <tr>
                        <td align="right">Select file to upload :</td>
                        <td><input id="upload_file" accept=".xls,.xlsx,.csv," name="forecastFile" type="file"
                                required />
                        </td>
                    </tr>


                    <tr>
                        <td></td>
                        <td>
                            <button type="button" onclick="submitForm()">Download SOW</button>
                        </td>
                    </tr>




                </table>
            </div>
        </div>
    </form>
</body>

</html>