################ Start - Vendor project team ###############################
# Add below details for each associate
# pattern vendor.<associte_id>.role
# pattern vendor.<associte_id>.name

vendor.383065.name=Venkat,Kumar
vendor.383065.role=Client Relationship Manager

vendor.424844.name=Subramanian, Ranjith Ratna Kumar
vendor.424844.role=Engagement Manager

vendor.956801.name=Deshpande, Prafullata
vendor.956801.role=Sr Engineering Manager
################ End - Vendor project team ###############################

################ Start - cvs project team ###############################
# Add below details for each associate
# pattern cvs.<associate_id>.name
# pattern cvs.<associate_id>.role

cvs.218986.name=Venkata, Sai
cvs.218986.role=Sr Dir, Application Dvlp

cvs.2066253.name=Manikanta
cvs.2066253.role=Jr Software Developer

################ End - cvs project team ###############################

costCenters=CC86,CC87,CC88,CC89,CC90
sheetNames=2023-AHM Business-COLA,2024-AHM Business-COLA,2025-AHM Business-COLA,2026-AHM Business-COLA
sowPath=.\sowTemplate.docx
submitPath=.\submitFormTemplate.xlsx